#DATABASE
DATABASE_URL=yourDbUrl

#SEND ERRORS
ENVIRONMENT=sandbox|production
PROJECT_NAME=yourProjectName

#AWS
AWS_ACCESS_KEY_ID=yourAccessKeyId
AWS_SECRET_ACCESS_KEY=yourSecretAccessKey
AWS_S3_BUCKET=yourBucketName
AWS_BUCKET_REGION=youtBucketRegion

#JWT
JWT_SECRET=yourSecret


